; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags = -std=c++17
src_build_flags = -Wall -Wextra -pedantic -pedantic-errors -Werror
build_unflags = -std=gnu++11
lib_deps =
  576
  5568
  5784
  TimerOne
